html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
{
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
	display: block;
}
body
{
	line-height: 1;
}
ol,ul
{
	list-style: none;
}
blockquote,q
{
	quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after
{
	content: '';
	content: none;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
a:hover,a:active
{
	text-decoration: none!important;
}
html
{
	font-family: sans-serif;
	ms-text-size-adjust: 100%;
	webkit-text-size-adjust: 100%;
}
body
{
	margin: 0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary
{
	display: block;
}
audio,canvas,progress,video
{
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls])
{
	display: none;
	height: 0;
}
[hidden],template
{
	display: none;
}
a
{
	background-color: transparent;
}
a:active,a:hover
{
	outline: 0;
}
abbr[title]
{
	border-bottom: 1px dotted;
}
b,strong
{
	font-weight: 700;
}
dfn
{
	font-style: italic;
}
h1
{
	font-size: 2em;
	margin: .67em 0;
}
mark
{
	background: #ff0;
	color: #000;
}
small
{
	font-size: 80%;
}
sub,sup
{
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup
{
	top: -.5em;
}
sub
{
	bottom: -.25em;
}
img
{
	border: 0;
}
svg:not(:root)
{
	overflow: hidden;
}
figure
{
	margin: 1em 40px;
}
hr
{
	box-sizing: content-box;
	height: 0;
}
pre
{
	overflow: auto;
}
code,kbd,pre,samp
{
	font-family: monospace,monospace;
	font-size: 1em;
}
button,input,optgroup,select,textarea
{
	color: inherit;
	font: inherit;
	margin: 0;
}
button
{
	overflow: visible;
}
button,select
{
	text-transform: none;
}
button,html input[type=button],input[type=reset],input[type=submit]
{
	cursor: pointer;
	webkit-appearance: button;
}
button[disabled],html input[disabled]
{
	cursor: default;
}
button::-moz-focus-inner,input::-moz-focus-inner
{
	border: 0;
	padding: 0;
}
input
{
	line-height: normal;
}
input[type=checkbox],input[type=radio]
{
	box-sizing: border-box;
	padding: 0;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button
{
	height: auto;
}
input[type=search]
{
	box-sizing: content-box;
	webkit-appearance: textfield;
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration
{
	webkit-appearance: none;
}
fieldset
{
	border: 1px solid silver;
	margin: 0 2px;
	padding: .35em .625em .75em;
}
legend
{
	border: 0;
	padding: 0;
}
textarea
{
	overflow: auto;
}
optgroup
{
	font-weight: 700;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
td,th
{
	padding: 0;
}
.text-center
{
	text-align: center;
}
.text-orange
{
	color: #f07f00;
}
.pull-left
{
	float: left;
}
.pull-right
{
	float: right;
}
.hidden
{
	display: none;
}
.btn-sq-lg
{
	height: 100px!important;
	width: 100px!important;
}
.btn-sq
{
	font-size: 10px;
	height: 70px!important;
	width: 70px!important;
}
.btn-sq-sm
{
	font-size: 10px;
	height: 50px!important;
	width: 50px!important;
}
.btn-sq-xs
{
	height: 25px!important;
	padding: 2px;
	width: 25px!important;
}
.btn-cell
{
	display: inline-block;
	font-size: 10px;
	margin: 2px;
	width: 70%!important;
}
.btn-cell-size-1
{
	height: 40px!important;
}
.btn-cell-size-2
{
	height: 50px!important;
}
.btn-cell-size-3
{
	height: 60px!important;
}
.btn-cell-size-4
{
	height: 70px!important;
}
.btn-cell.opened
{
	background: #36982a;
	color: #fff;
}
.btn-cell.broken
{
	background: #ff0430;
	color: #fff;
}
.btn-cell.blocked
{
	background: #000;
	color: #fff;
}
.btn-cell.dirty
{
	background: #f0ad4e;
}
.btn-cell-broken
{
	display: inline-block;
	vertical-align: middle;
	width: 23%;
}
@font-face
{
	font-family: PT Sans;
	src: local('PT Sans'),local('PTSans-Regular'),url(../fonts/JX7MlXqjSJNjQvI4heMMGvY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
	unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
}
@font-face
{
	font-family: PT Sans;
	src: local('PT Sans'),local('PTSans-Regular'),url(../fonts/vtwNVMP8y9C17vLvIBNZI_Y6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
	unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
@font-face
{
	font-family: PT Sans;
	src: local('PT Sans'),local('PTSans-Regular'),url(../fonts/9kaD4V2pNPMMeUVBHayd7vY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
	unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
}
@font-face
{
	font-family: PT Sans;
	src: local('PT Sans'),local('PTSans-Regular'),url(../fonts/ATKpv8nLYAKUYexo8iqqrg.woff2) format('woff2');
	unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
}
@font-face
{
	font-family: PT Sans;
	font-weight: 700;
	src: local('PT Sans Bold'),local('PTSans-Bold'),url(../fonts/kTYfCWJhlldPf5LnG4ZnHCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
	unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
}
@font-face
{
	font-family: PT Sans;
	font-weight: 700;
	src: local('PT Sans Bold'),local('PTSans-Bold'),url(../fonts/g46X4VH_KHOWAAa-HpnGPiEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
	unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
@font-face
{
	font-family: PT Sans;
	font-weight: 700;
	src: local('PT Sans Bold'),local('PTSans-Bold'),url(../fonts/hpORcvLZtemlH8gI-1S-7iEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
	unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
}
@font-face
{
	font-family: PT Sans;
	font-weight: 700;
	src: local('PT Sans Bold'),local('PTSans-Bold'),url(../fonts/0XxGQsSc1g4rdRdjJKZrNPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
	unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	src: local('PT Sans Italic'),local('PTSans-Italic'),url(../fonts/GpWpM_6S4VQLPNAQ3iWvVRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	src: local('PT Sans Italic'),local('PTSans-Italic'),url(../fonts/7dSh6BcuqDLzS2qAASIeuhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	src: local('PT Sans Italic'),local('PTSans-Italic'),url(../fonts/DVKQJxMmC9WF_oplMzlQqRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
	unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	src: local('PT Sans Italic'),local('PTSans-Italic'),url(../fonts/PIPMHY90P7jtyjpXuZ2cLFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
	unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	font-weight: 700;
	src: local('PT Sans Bold Italic'),local('PTSans-BoldItalic'),url(../fonts/lILlYDvubYemzYzN7GbLkK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
	unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	font-weight: 700;
	src: local('PT Sans Bold Italic'),local('PTSans-BoldItalic'),url(../fonts/lILlYDvubYemzYzN7GbLkJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
	unicode-range: U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	font-weight: 700;
	src: local('PT Sans Bold Italic'),local('PTSans-BoldItalic'),url(../fonts/lILlYDvubYemzYzN7GbLkD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
	unicode-range: U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;
}
@font-face
{
	font-family: PT Sans;
	font-style: italic;
	font-weight: 700;
	src: local('PT Sans Bold Italic'),local('PTSans-BoldItalic'),url(../fonts/lILlYDvubYemzYzN7GbLkOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
	unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;
}
*
{
	outline: none!important;
}
html
{
	height: 768px;
	min-height: 100%;
	position: relative;
}
body
{
	color: #383736;
	font-family: PT Sans;
	font-size: 30px;
	height: auto!important;
	line-height: 36px;
	margin: 0 auto;
	min-height: 100%;
	min-width: 960px;
	moz-user-select: none;
	ms-user-select: none;
	overflow: hidden;
	user-select: none;
	webkit-touch-callout: none;
	webkit-user-select: none;
	width: 1024px;
}
header
{
	border-bottom: 10px solid #a8a8a8;
	height: 115px;
	width: 100%;
}
.pulse-logo
{
	background: url(../images/pulse-logo.png) no-repeat;
	float: left;
	height: 89px;
	position: relative;
	top: 14px;
	width: 176px;
}
.pulse-logo a
{
	border-bottom: none;
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.localization-toggle
{
	float: right;
	font-size: 0;
	padding-top: 24px;
	position: relative;
}
.localization-toggle a
{
	display: inline-block;
	height: 73px;
	margin-left: 25px;
	position: relative;
	width: 109px;
}
.localization-toggle a.ru
{
	background-image: url(../images/icon-ru.jpg);
	background-repeat: no-repeat;
}
.localization-toggle a.en
{
	background-image: url(../images/icon-en.jpg);
	background-repeat: no-repeat;
}
.title
{
	font-size: 30px;
	letter-spacing: 1.1px;
	line-height: 40px;
	padding-top: 14px;
	text-align: center;
}
.container
{
	clear: both;
	margin: 0 auto;
	max-width: calc(100% - 100px);
	position: relative;
}
footer
{
	background-color: #575757;
	bottom: 0;
	color: #fff;
	height: 117px;
	position: absolute;
	width: 1024px;
}
footer.low
{
	height: 55px;
}
footer.low .footer__settings
{
	display: none;
	height: 57px;
}
footer.low .footer__tel
{
	padding: 9px 177px 0;
}
footer a
{
	color: #fff;
	text-decoration: none;
}
footer .footer__settings
{
	float: left;
	margin-top: 26px;
}
footer .footer__settings a
{
	background-image: url(../images/icon-settings.png);
	background-repeat: no-repeat;
	display: block;
	height: 65px;
	width: 65px;
}
footer .footer__info
{
	float: right;
	font-size: 34px;
	line-height: 48px;
	margin-top: 36px;
}
footer .footer__tel
{
	font-size: 27px;
	letter-spacing: 2px;
	padding: 29px 177px 0;
}
h2
{
	font-size: 22px;
	padding-top: 8px;
}
h3
{
	padding: 8px;
}
#main
{
	background: url(../images/bg-main.png) no-repeat;
	background-position: calc(50% - 136px) calc(50% + 75px);
	background-size: 75%;
	padding-bottom: 9px;
}
#main h2
{
	font-size: 40px;
	line-height: 48px;
	margin-bottom: 54px;
	text-transform: uppercase;
}
#main .main__action
{
	padding-top: 25px;
}
#main .main__action__buttons a
{
	display: inline-block;
	font-size: 42px;
	font-weight: 500;
	letter-spacing: 2px;
	margin-bottom: 20px;
	padding: 70px 0;
	position: relative;
	width: 400px;
}
#main .main__action:after
{
	background: url(../images/bg-main-2.png) no-repeat;
	background-position: 0 0;
	background-size: 75%;
	content: '';
	display: block;
	height: 121px;
	left: calc(50% + 105px);
	position: absolute;
	top: 99px;
	width: 190px;
}
.button__orange
{
	background-color: #f07f00;
	border-radius: 10px;
	color: #383736;
}
.button__large
{
	display: block;
	font-size: 26px;
	line-height: 40px;
	margin: 15px auto;
	padding: 17px 0;
	width: 420px;
}
.button__xlarge
{
	display: block;
	font-size: 36px;
	line-height: 40px;
	margin: 33px auto;
	padding: 17px 0;
	width: 660px;
}
.button
{
	text-align: center;
	text-decoration: none;
}
.signin .error__message
{
	color: #f07f00;
	margin-bottom: 30px;
}
.signin .form__line
{
	font-size: 38px;
	letter-spacing: 1px;
	line-height: 48px;
	margin-bottom: 10px;
}
.signin .form__line label
{
	display: block;
}
.signin .form__line input
{
	border: 1px solid #d6d6d6;
	border-radius: 5px;
	margin-top: 10px;
	padding: 18px 20px 16px;
	width: 100%;
}
.signin .button
{
	display: block;
	font-size: 36px;
	line-height: 40px;
	margin: 33px auto;
	padding: 17px 0;
	width: 330px;
}
.button__gray
{
	background-color: #d0cecf;
	border: 1px solid silver;
	border-radius: 5px;
	color: #383736;
}
.half
{
	float: left;
	width: calc(50% - 5px);
}
.app
{
	font-size: 34px;
	line-height: 40px;
	margin-top: 40px;
	text-align: center;
}
.app .button
{
	margin-top: 36px;
}
.keyboard
{
	margin: 10px 0;
}
.keyboard ul
{
	font-size: 0;
}
.keyboard li
{
	font-size: 58px;
	height: 68px;
	line-height: 38px;
	padding: 33px 0 0;
	width: 100px;
}
.keyboard .letter
{
	font-size: 38px;
	height: 87px;
	width: 87px;
}
.keyboard li,.keyboard .letter
{
	border: 1px solid #d6d6d6;
	border-radius: 12px;
	display: inline-block;
	margin-bottom: 8px;
	text-align: center;
}
.keyboard li:hover,.keyboard .letter:hover
{
	background-color: #d6d6d6;
}
.keyboard li span.backspace,.keyboard .letter span.backspace
{
	background-image: url(../images/icon-backspace.jpg);
	background-repeat: no-repeat;
	display: block;
	height: 53px;
	margin: 0 auto;
	width: 82px;
}
#list
{
	padding-bottom: 94px;
}
#list .container
{
	height: 536px;
	overflow-scrolling: touch;
	overflow-x: hidden;
	overflow-y: auto;
}
#list table
{
	font-size: 30px;
	line-height: 36px;
	text-align: center;
	width: 100%;
}
#list thead
{
	background-color: #d0d0d0;
	text-transform: uppercase;
}
#list thead th
{
	padding: 24px 0 26px;
}
#list tr td
{
	padding: 24px 10px;
}
#list tr .button
{
	padding: 12px;
	width: 160px;
}
.content__title
{
	background: #d0d0d0;
	font-size: 27px;
	line-height: 36px;
	padding: 4px 0;
	text-align: center;
}
#payment_method
{
	font-size: 0;
	padding-bottom: 76px;
	text-align: center;
}
#payment_method p
{
	font-size: 30px;
	line-height: 36px;
}
.payment_method__actions
{
	display: inline-block;
	margin-bottom: 140px;
	margin-top: 180px;
	width: 50%;
}
.payment_method__actions .button,.payment_method__actions .input
{
	display: block;
	font-size: 40px;
	line-height: 48px;
	margin: 0 auto;
	padding: 36px 0 28px;
	text-align: center;
	width: 369px;
}
#payment_by_cash
{
	font-size: 34px;
	padding-top: 46px;
}
#payment_by_cash .payment__info
{
	font-size: 38px;
	font-weight: 700;
	line-height: 48px;
	margin: 55px auto 0;
	width: 500px;
}
#payment_by_cash .payment__info .row
{
	letter-spacing: 4px;
	margin-bottom: 15px;
}
#payment_by_cash:after
{
	background: url(../images/payment-cash.jpg) no-repeat;
	content: "";
	display: block;
	height: 361px;
	margin: 50px auto;
	position: relative;
	width: 324px;
}
.sign_area
{
	border: 1px solid #d6d6d6;
	border-radius: 12px;
	height: 214px;
	margin: 23px auto 14px;
	text-align: center;
	text-transform: uppercase;
	width: 944px;
}
.sign_area span
{
	display: inline-block;
	margin-top: 87px;
}
.dialog
{
	font-size: 0;
	margin-bottom: 75px;
	text-align: center;
}
.dialog__question
{
	font-size: 26px;
	letter-spacing: 2.4px;
	line-height: 30px;
	margin-bottom: 23px;
	text-transform: uppercase;
}
.dialog__answer
{
	display: inline-block;
	margin: 0 auto;
	width: 50%;
}
.dialog__answer .button
{
	display: block;
	font-size: 45px;
	line-height: 50px;
	margin: 0 auto;
	padding: 10px 0 19px;
}
.dialog .button
{
	display: block;
	width: 369px;
}
#reminder
{
	font-size: 28px;
	letter-spacing: 1.5px;
	line-height: 48px;
	text-align: center;
	text-transform: uppercase;
}
.reminder__text
{
	font-size: 34px;
	font-weight: 600;
	letter-spacing: 2px;
	line-height: 45px;
	padding-top: 26px;
}
.reminder__pulse
{
	font-size: 80px;
	font-weight: 600;
	letter-spacing: 4px;
	line-height: 86px;
	margin-bottom: 39px;
	text-transform: none;
}
.reminder__image
{
	margin-bottom: 24px;
	margin-top: 24px;
}
.form-inline .form-control.search-input
{
	width: 500px;
}
.form-inline .search-input-btn
{
	font-size: 24px;
}
.timeoutPopup
{
	background: red;
	border: 2px solid #000;
	color: white;
	display: none;
	height: 100px;
	left: calc(50% - 150px);
	padding-top: 30px;
	position: absolute;
	text-align: center;
	top: calc(50% - 50px);
	width: 300px;
}